# query-parser

./: README.md  pom.xml
src/main/java/io/github/hive/: HiveParserApplication.java
src/main/java/io/github/hive/parser/: HiveParse.java
src/main/java/io/github/hive/util/: SqlUtil.java
src/main/resources/: banner.txt  logback-spring.xml
src/test/java/io/github/hive/: HiveParserApplicationTests.java
src/test/java/io/github/hive/util/: SqlUtilTest.java
